<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trust House</title>
    <meta name="description" content="Web app that enables users to rate the condition and attributes of a property.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
	    margin: 0;
	    font-family: Arial, Helvetica, sans-serif;
	}
        * {
	    box-sizing: border-box;
	}
	.bg-image {
            height: 50%;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    filter: blur(3px);
	    -webkit-filter: blur(3px);
	}
	
	.img1 { background-image: url("/static/London-flats.jpg"); }
	.img2 { background-image: url("/static/Studio_apartment.jpg"); }
	.img3 { background-image: url("/static/Moss_Side_terraced.jpg"); }
	.img4 { background-image: url("/static/semi_detached.jpg"); }
	.img5 { background-image: url("/static/detached.jpg"); }
	.img6 { background-image: url("/static/mansion.jpg"); }

	.bg-text {
	    color: rgb(245, 239, 239);
	    font-weight: bold;
	    font-size: 80px;
	    position: fixed;
	    top: 60%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    z-index: 2;
	    width: 400px;
	    padding: 20px;
	    text-align: center;
        background-image: url("/static/housepic.png");
	}
	.sm-text {
	    font-weight: bold;
	    font-size: 30px;
	    color: white;
	    text-align: center;
	    position: fixed;
	}
    </style>
</head>
<body>
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>

    <div class="bg-text" onclick="location.href='{{ url_for('home') }}';">
        Trust House
    </div>
</body>
</html>