<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trust House</title>
    <meta name="description" content="Web app that enables to rate the condition and attributes of a property.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet
	       " href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body, h1, h2, h3, h4, h5 {font-family: "Poppins", sans-serif}
	body {font-size: 16px}
	.w3-half img {
            margin-bottom: -6px;
	    margin-top: 16px;
	    opacity: 0.8;
	    cursor: pointer;
	}
	.flip-box {
            background-color: transparent;
	    width: 300px;
	    height: 200px;
	    border: 1px solid #f1f1f1;
	    perspective: 1000px;
	}
	.flip-box-inner {
            position: relative;
	    width: 100%;
	    height: 100%;
	    text-align: center;
	    transition: transform 0.8s;
	    transform-style: preserve-3d;
	}
	.flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
	}
	.flip-box-front, .flip-box-back {
            position: absolute;
	    width: 100%;
	    height: 100%;
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	}
	.flip-box-front {
            background-color: #bbb;
	    color: black;
	}
	.flip-box-back {
            background-color: red;
	    color: white;
	    transform: rotateY(180deg);
	}
	.blur-pic {
            filter: blur(2px);
	    -webkit-filter: blur(2px);
	}
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
      <h3 class="w3-padding-64"><b>Trust<br>House</b></h3>
    </div>
    <div class="w3-bar-block">
      <a href="{{ url_for('home') }}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
      <a href="/home#description" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Us</a> 
      <a href="/home#factors" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Factors</a> 
      <a href="{{ url_for('trusthouse_api_info') }}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Trust House API</a> 
      <a href="{{ url_for('new_review') }}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">New Review</a> 
      <a href="{{ url_for('find_review') }}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">View Reviews</a>
      <a href="http://localhost:50104/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" target="_blank">Map</a>
      <a href="{{ url_for('new_address') }}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Upload Address</a>
    </div>
    </nav>
  
  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">&#9776;</a>
    <span>Trust House</span>
  </header>
  
  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <div class="container">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <h1 class="w3-large" style="color: red;">{{ message }}</h1>
            {% endfor %}
        {% endif %}
    {% endwith %}
  </div>

    {% block content %}{% endblock %}
    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }
       
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }
      </script>
</body>
</html>